{
  "extends": "@dnp/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "dist",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"]
}
